REACT_APP_PINATA_KEY = 02729fd7d3fd1127d9b4
REACT_APP_PINATA_SECRET = eba46f9df22025fcdeeda483a5378e23faa0cd839f4fbb88f739e4e598121546
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/6geASlVmoggJGNy5m_qL8N6tT7AnmX1I


